# Spring_FashionWeb

./: LICENSE  README.md  pom.xml
src/main/java/com/fashionweb/: SpringbootFashionWebApplication.java
src/main/java/com/fashionweb/Config/: JPAConfig.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java  VNPAYConfig.java  WebSecurityConfig.java
src/main/java/com/fashionweb/Controllers/: AccountController.java  AddressController.java  AuthenticationController.java  AuthenticationController_Old.java  AvatarController.java  CartItemController.java  DiscountController.java  DiscountUserController.java  ForgotPassword.java  ImageFileController.java  OrderController.java  OrderDetailController.java  Password.java  PaymentController.java
src/main/java/com/fashionweb/Controllers/admin/: BrandController.java  DashboardController.java  DiscountController.java  OrderAdminController.java  OrderDetailAdminController.java  ProdReviewController.java  ProductController.java
src/main/java/com/fashionweb/Controllers/web/: AuthenticationController.java  ImageFileController.java  ProdReviewController.java  ProductController.java  ShopController.java  WebControler.java  WebController.java
src/main/java/com/fashionweb/Entity/: Account.java  Address.java  Brand.java  Brand_1.java  Cart.java  CartDetail.java  CartDetailsId.java  CartItem.java  Category.java  Category_1.java  Customer.java  Discount.java  Order.java  OrderDetail.java  OrderDetailsId.java  OrderItem.java  ProdImage.java  ProdImages.java  ProdImages_1.java  ProdReview.java  Product.java  Products.java  Products_1.java  Size.java  Subcategory.java
src/main/java/com/fashionweb/Entity/Embeddable/: CartItemsId.java  OrderItemsId.java  ProdReviewsId.java  ProductImagesId.java  SizeId.java
src/main/java/com/fashionweb/Enum/: OrderStatus.java  ProductStatus.java  Role.java
src/main/java/com/fashionweb/Model/: Response.java
src/main/java/com/fashionweb/api/: ChangePasswordAPI.java  PageHTTPStatus.java  UserAPI.java
src/main/java/com/fashionweb/dto/accounts/: AccountDTO.java
src/main/java/com/fashionweb/dto/request/: AuthenticationRequestDTO.java  BrandDTO.java  CartItemDTO.java  IntrospectRequest.java  OrderDTO.java  OrderItemDTO.java  VerifyAccountDTO.java
src/main/java/com/fashionweb/dto/response/: AccountResponse.java  AddressResone.java  AuthenticationResponse.java  IntrospectResponse.java  ProductResponeDTO.java
src/main/java/com/fashionweb/exception/: GlobalExeptionHandler.java  StorageException.java
src/main/java/com/fashionweb/filter/: JwtTokenFilter.java
src/main/java/com/fashionweb/mapper/: IAccountMapper.java  IAddressMapper.java  ICartItemMapper.java  ProductMapper.java  mappertest.java
src/main/java/com/fashionweb/repository/: IAccountRepository.java  IAddressRepository.java  IBrandRepository.java  ICartDetailRepository.java  ICartItemRepository.java  ICartRepository.java  ICategoryRepository.java  ICustomerRepository.java  IDiscountRepository.java  IOrderDetailRepository.java  IOrderItemRepository.java  IOrderRepository.java  IProdImageRepository.java  IProdReviewRepository.java  IProductRepository.java  ISizeRepository.java  ISubcategoryRepository.java
src/main/java/com/fashionweb/service/: AuthenticationService.java  AvatarService.java  EmailService.java  GravatarUtil.java  IAccountService.java  IAddressService.java  IBrandService.java  ICartDetailService.java  ICartItemService.java  ICartService.java  ICategoryService.java  ICustomerService.java  IDiscountService.java  IOrderDetailService.java  IOrderItemService.java  IOrderService.java  IProdImageService.java  IProdReviewService.java  IProductService.java  ISizeService.java  IStorageService.java  ISubcategoryService.java  PaymentService.java  UserDetailsService.java
src/main/java/com/fashionweb/service/Impl/: AccountService.java  AddressService.java  BrandService.java  CartDetailService.java  CartItemService.java  CartService.java  CategoryService.java  CustomerService.java  DiscountService.java  FileSystemStorageService.java  OrderDetailService.java  OrderItemService.java  OrderService.java  ProdImageService.java  ProdReviewService.java  ProductService.java  SizeService.java  SubcategoryService.java  UserDetailsServiceImpl.java
src/main/java/com/fashionweb/util/: ImageUtil.java  JwtTokenUtil.java  ParseJson.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/assets/css/: THEME-CUSTOM.css  docs.css  theme-black.css  theme-home-09.css  theme-home-18.css  theme-orange.css  theme-red.css  theme-violet.css
src/main/resources/static/assets/js/: ADDPRODUCT.js  add-product.js  authentication.js  create_avatar.js  mainjs.js
src/main/resources/templates/: 401.html  403.html  product_list.html  testavatar.html
src/main/resources/templates/admin/: addOrEditProduct.html  admin_layout.html  create_discount.html  dashboard.html  discount_list.html  editProduct.html  edit_discount.html  orderDetail.html  order_detail.html  order_list.html  product_list.html  profile_settings.html  reviews.html  test.html  user_list.html
src/main/resources/templates/admin/brands/: addOrEdit.html  edit_brand.html
src/main/resources/templates/admin/fragments/: header.html  header_admin_hasDasboard.html  menu.html
src/main/resources/templates/admin/products/: addOrEdit.html
src/main/resources/templates/web/: change_password.html  discountforuser_list.html  forgot-password-verify-code.html  forgot-password.html  home.html  layout-login-reg.html  manager_address.html  my_profile.html  reset-password.html  testpopupreview.html  user-login.html  user-register.html  web_layout.html
src/main/resources/templates/web/fragments/: footer.html  header-login-reg.html  header.html
src/main/resources/templates/web/shop/: check_out.html  discount.html  order_detail.html  order_list.html  product_detail.html  product_details.html  profile_settings.html  reviews.html  shop_content.html  shopping_cart.html
src/test/java/com/fashionweb/: SpringbootFashionWebApplicationTests.java
(+22 files in other folders)
