spring.application.name=Springboot_FashionWeb

# URL k?t n?i t?i c? s? d? li?u MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fashionista

# Tên ng??i dùng và m?t kh?u cho MySQL
spring.datasource.username=root
spring.datasource.password=123456

# JPA Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

server.port=8091